#Lazybones saved template parameters
#Mon Apr 02 09:19:03 CDT 2018
enableDhlm=yes
createRunModeConfigFolders=no
artifactId=esi-project
createMainClientLib=yes
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=esi-spa
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=Cap Group ESI SPA
confFolderName=esi-spa
purgeDamWorkflows=yes
groupId=com.esi
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=esi
enableCodeQuality=no
contentArtifactId=esi-project.ui.apps
useNewNamingConvention=yes
packageGroup=esi-packages
slingModelsPackage=esi.models
createDependenciesClientLib=yes
bundleArtifactId=esi-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=esi-spa
